# sharding-jdbc

./: pom.xml
data-sharding/: pom.xml
data-sharding/doc/: init.sql
data-sharding/src/main/java/com/hhx/shard/: ShardApplication.java
data-sharding/src/main/java/com/hhx/shard/algorithm/: PreciseShardDatabase.java  PreciseShardTable.java
data-sharding/src/main/java/com/hhx/shard/controller/: JdbcController.java  UserController.java
data-sharding/src/main/java/com/hhx/shard/entity/: User.java
data-sharding/src/main/java/com/hhx/shard/mapper/: UserMapper.java
data-sharding/src/main/java/com/hhx/shard/service/: IUserService.java
data-sharding/src/main/java/com/hhx/shard/service/impl/: UserServiceImpl.java
data-sharding/src/main/resources/: application-shard-database.yml  application.yml
data-sharding/src/main/resources/mapper/: UserMapper.xml
